{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "black": "#262B44",
    "blue": "#4B95E9",
    "green": "#59C9A5",
    "orange": "#F07623",
    "red": "#D81E5B",
    "white": "#E0DEF4",
    "yellow": "#F3AE35"
  },
  "secondary_prompt": {
    "template": "<p:blue,transparent>\ue0b6</><,p:blue> > </><p:blue,transparent>\ue0b0</> ",
    "foreground": "p:white",
    "background": "transparent"
  },
  "transient_prompt": {
    "template": "<p:green,transparent>\ue0b6</><,p:green> {{ .Folder }} </><p:green,transparent>\ue0b0</> ",
    "foreground": "p:black",
    "background": "transparent"
  },
  "upgrade": {
    "source": "cdn",
    "interval": "168h",
    "auto": true,
    "notice": true
  },
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        // {
        //   "leading_diamond": "\ue0b6",
        //   "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }} ",
        //   "foreground": "p:black",
        //   "background": "p:green",
        //   "type": "session",
        //   "style": "diamond"
        // },
        {
          "type": "os",
          "style": "diamond",
          "leading_diamond": "\ue0b6",
          "template": "{{.Icon}} {{.OS}} ",
          "background": "p:white",
          "foreground": "p:blue",
          "foreground_templates": [
            "{{ if eq .OS \"ubuntu\" }}p:red{{ end }}"
          ]
        },
        {
          "options": {
            "style": "folder"
          },
          "template": " \uea83 {{ path .Path .Location }} ",
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b0",
          "foreground": "p:black",
          "powerline_symbol": "\ue0b0",
          "background": "p:green",
          "type": "path",
          "style": "diamond"
        },
        {
          "options": {
            "fetch_virtual_env": true,
            "display_mode": "environment"
          },
          "template": " \ue235 {{ if .Venv }}{{ .Full }}{{ end }} ",
          "foreground": "p:white",
          "powerline_symbol": "\ue0b0",
          "background": "p:red",
          "type": "python",
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "trailing_diamond": "\ue0b0",
          "style": "diamond"
        },
        {
          "template": "  {{ .Full }} ",
          "type": "rust",
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "trailing_diamond": "\ue0b0",
          "style": "diamond",
          "powerline_symbol": "",
          "foreground": "p:white",
          "background": "p:red"
        },
        {
          "options": {
            "branch_template": "{{ trunc 25 .Branch }}",
            "fetch_status": false,
            "fetch_upstream_icon": false
          },
          "template": " {{ .HEAD }} ",
          "powerline_symbol": "\ue0b0",
          "foreground": "p:white",
          "background": "p:orange",
          "type": "git",
          "style": "powerline"
        },
        {
          "template": " \uf0e7 ",
          "foreground": "p:red",
          "powerline_symbol": "\ue0b0",
          "background": "p:white",
          "type": "root",
          "style": "powerline"
        },
        {
          "options": {
            "always_enabled": true
          },
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "trailing_diamond": "\ue0b4",
          "template": " {{ if gt .Code 0 }}\uf00d{{ else }}\uf00c{{ end }} ",
          "foreground": "p:white",
          "background": "p:blue",
          "type": "status",
          "style": "diamond",
          "background_templates": [
            "{{ if gt .Code 0 }}p:red{{ end }}"
          ]
        }
      ]
    },
    {
      "type": "rprompt",
      "segments": [
        {
          "options": {
            "display_mode": "files",
            "fetch_package_manager": false,
            "home_enabled": false
          },
          "template": "\ue718 ",
          "foreground": "p:green",
          "background": "transparent",
          "type": "node",
          "style": "plain"
        },
        {
          "options": {
            "fetch_version": false
          },
          "template": "\ue626 ",
          "foreground": "p:blue",
          "background": "transparent",
          "type": "go",
          "style": "plain"
        },
        {
          "options": {
            "display_mode": "files",
            "fetch_version": false,
            "fetch_virtual_env": false
          },
          "template": "\ue235 ",
          "foreground": "p:yellow",
          "background": "transparent",
          "type": "python",
          "style": "plain"
        },
        {
          "template": "in <p:blue><b>{{ .Name }}</b></> ",
          "foreground": "p:white",
          "background": "transparent",
          "type": "shell",
          "style": "plain"
        }
      ]
    }
  ],
  "tooltips": [
    {
      "options": {
        "display_default": true
      },
      "leading_diamond": "\ue0b0",
      "trailing_diamond": "\ue0b4",
      "template": " \ue7ad {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }} ",
      "foreground": "p:white",
      "background": "p:orange",
      "type": "aws",
      "style": "diamond",
      "tips": [
        "aws"
      ]
    },
    {
      "options": {
        "display_default": true
      },
      "leading_diamond": "\ue0b0",
      "trailing_diamond": "\ue0b4",
      "template": " \uebd8 {{ .Name }} ",
      "foreground": "p:white",
      "background": "p:blue",
      "type": "az",
      "style": "diamond",
      "tips": [
        "az"
      ]
    }
  ],
  "version": 3,
  "final_space": true
}
